## BIG-IP instance variables
export hostname="bigip-v1613.default.svc.cluster.local"
export pubKey=$(/usr/bin/base64 -w0 ssh_shared.pub)
export envFile=$(/usr/bin/base64 -w0 env.ltm)
export dnsServers="4.2.2.2 8.8.8.8"
export ntpServers="tick.ucla.edu"
export ntpTimezone="US/Pacific"
export mgmtAddr='192.168.20.51'
export mgmtCidr='24'
export mgmtGtwy='192.168.20.1'
export dataVlanName1="external"
export dataVlanTag1='4091'
export dataVlanAddr1='10.1.100.1'
export dataVlanCidr1='24'
export dataVlanMac1='40:00:00:00:00:01'
export dataGtwy='10.10.100.254'
export dataVlanName2="internal"
export dataVlanTag2='4092'
export dataVlanAddr2='10.2.100.1'
export dataVlanCidr2='24'
export dataVlanMac2='40:00:00:00:00:02'
export adminPass="admin"
export rootPass='default'
#export adminPass="NotTodayNotTomorrow"
#export rootPass='NotTodayNotTomorrow'
export proxyProtocol='https'
export strictpasswords="disable"
#export proxyAddr='10.10.1.254'
#export proxyPort='3128'
#export regKey="OFJOJ-NTAGM-IYKYU-QIEFN-ZKKCYBH"
#
## vim: set syntax=bash tabstop=2 expandtab:
