network:
  version: 1
  config:

{{- range $index, $element := . }}
{{- if (eq .InterfaceName "cloudservices")}}
# mgmt csn {{ .IPv4Address }}
{{- end}}
{{- end}}

{{- range $index, $element := . }}
{{- if (eq .InterfaceName "f5oam")}}
# 1.1 f5oam {{ .IPv4Address }}
# 1.1 f5oam {{ .IPv6Address }}
{{- end}}
{{- end}}

{{- range $index, $element := . }}
{{- if (eq .InterfaceName "f5client")}}
# 1.2 f5client {{ .IPv4Address }}
# 1.2 f5client {{ .IPv6Address }}
{{- end}}
{{- end}}

{{- range $index, $element := . }}
{{- if (eq .InterfaceName "f5server")}}
# 1.3 f5server {{ .IPv4Address }}
# 1.3 f5server {{ .IPv6Address }}
{{- end}}
{{- end}}

# route default 10.101.16.1
