vm_parameters=$( tee << EOF
{
  "vmImage":"$imageUrl",
  "extendedLocation":{ "name":"$extLocId", "type":"CustomLocation" },
  "location":"$region",
  "adminUsername":"admin",
  "sshPublicKeys":[{ "keyData":"$pubKey" }],
  "bootMethod":"BIOS",
  "cpuCores":${vcpu},
  "memorySizeGB":${memoryGB},
  "userData": "$cloud_init_b64",
  "networkData": "$network_data_b64",
  "cloudServicesNetworkAttachment":{ "attachedNetworkId":"$myCsnId", "networkAttachmentName":"cloudservices", "ipAllocationMethod":"Dynamic" },
  "networkAttachments":[
    { "attachedNetworkId":"$l3OamNetId",    "defaultGateway":"True",  "networkAttachmentName":"f5oam",    "ipAllocationMethod":"Dynamic", "ipAllocationType":"DualStack" },
    { "attachedNetworkId":"$l3ClientNetId", "defaultGateway":"False", "networkAttachmentName":"f5client", "ipAllocationMethod":"Dynamic", "ipAllocationType":"DualStack" },
    { "attachedNetworkId":"$l3ServerNetId", "defaultGateway":"False", "networkAttachmentName":"f5server", "ipAllocationMethod":"Dynamic", "ipAllocationType":"DualStack" }
  ],
  "storageProfile":{ "osDisk":{ "createOption":"Ephemeral", "deleteOption":"Delete", "diskSizeGB":${diskSize} } },
  "placementHints": []
}
EOF
)
