## BIG-IP instance variables
export hostname="bigip-v1613.default.svc.cluster.local"
#export dataVlanName1="external"
#export dataVlanTag1='4091'
#export dataVlanAddr1='10.1.100.1'
#export dataVlanCidr1='24'
#export dataVlanMac1='40:00:00:00:00:01'
#export dataGtwy='10.10.100.254'
#export dataVlanName2="internal"
#export dataVlanTag2='4092'
#export dataVlanAddr2='10.2.100.1'
#export dataVlanCidr2='24'
#export dataVlanMac2='40:00:00:00:00:02'


# userdata secret
export userdataName="bigip-userdata"

# network-config secret
export networkConfigName="bigip-networkdata"

## vim: set syntax=bash tabstop=2 expandtab:
